<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Password Generator</title>
</head>
<body>
    <div class="main">
        <div class="text-wrapper">
            <h2>Generate a <span>random password</span></h2>
            <p>Never use an insecure password again</p>
            <button id="generate-el">Generate password</button>
        </div>
        <div class="password-wrapper">
            <button class="password-one"></button>
            <button class="password-two"></button>
        </div>

    </div>
   
</body>
</html>